<!--
  ~  Copyright 2018 Information and Computational Sciences,
  ~  The James Hutton Institute.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project name="jhi-swt-commons" default="clean-build" basedir=".">

	<property name="src.dir" value="src" />

	<!-- Define the necessary paths -->
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="res.dir" value="res" />

	<!-- Define the class path -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Clean previously built files -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compile the project -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" encoding="utf-8" source="8" target="8" />
	</target>

	<!-- Create the jar files -->
	<target name="jar" depends="compile">
		<jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Permissions" value="all-permissions"/>
			</manifest>

			<fileset dir="${classes.dir}"/>
			<zipfileset dir="${res.dir}" includes="**/*.*" />
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar" />

</project>